@import '../base.less';

.component{
    h2, h3, h4, h5, h6{
        color:  inherit;
    }

    h3{
        font-size:  16px;
        line-height:20px;
        font-weight:normal;
        margin:     0 auto 16px 0;
    }

    a{
        display:    block;
        line-height:18px;
        margin:     0 0 16px 0;
        position:   relative;
        padding:    0 0 0 26px;

        .icon, .dot{
            position:   absolute;
            top:        50%;
        }

        .icon{
            margin-top: (0 - @icon-size / 2);
            left:       0;
            fill:       @color-accent-2;
        }

        .dot{
            @size:      4px;
            margin-top: (0 - @size / 2);
            left:       ((@icon-size - @size) / 2);
            width:      @size;
            height:     @size;
            background: @color-accent-2;
            border-radius: 50%;
        }

        &:hover, &:active{
            .icon{
                fill:       @color-accent-2;
            }
            .dot{
                background: @color-accent-2;
            }
        }
        &.on{
            .icon{
                fill:       @color-accent;
            }
            .dot{
                background: @color-accent;
            }
        }
    }
}