@import '../base.less';

.component{
    display:    inline-block;
    width:      @icon-size;
    height:     @icon-size;
    stroke-width: 0;
    stroke:     currentColor;
    fill:       currentColor;
}