@import '../base.less';

.component {
    @size:      200px;
    @size-icon: 64px;

    display:    inline-block;
    width:      @size;
    height:     @size;
    border:     1px solid @color-border;
    background: hsl(0, 0%, 99%);

    border-radius:  10px;

    vertical-align:	middle;
    text-align: center;

	&:after{
		content:		"";
		display:		inline-block;
		vertical-align:	middle;
		width:			0;
		height:			100%;
		overflow:		hidden;
	}

    & > .wrapper{
        display:    inline-block;
        position:   relative;
        z-index:    2;
        line-height:1.1em;
        vertical-align:	middle;
        transition: none;
    }

    .icon{
        width:      @size-icon;
        height:     @size-icon;
        display:    block;
        margin:     0 auto 10px auto;
        fill:       @color-accent;
    }

    &:hover,
    &:active{
        background: @color-accent;
        border-color:@color-accent;
        color:      #fff;
        .icon{
            fill:   #fff;
        }
    }

    &:active{
        box-shadow: inset 0 5px 5px fade(#000, 25%);
    }
}