@import '../base.less';

.component{
    display:    block;
    border-bottom: 1px solid fade(#000, 10%);

    &:after{
        content:    "";
        display:    block;
        width:      100%;
        height:     0;
        clear:      both;
    }

    a{
        display:    block;
        float:      left;
        color:      @color-accent-2;
        line-height:20px;
        padding-bottom:10px;
        border-bottom: 2px solid transparent;
        margin-bottom: -1px;
        & + a{
            margin-left:    25px;
        }
        &:hover{
            color:  darken(@color-accent-2, 25%);
        }
        &:active{
            color:  fade(darken(@color-accent-2, 25%), 50%);
        }
        &.on{
            color:      @color-accent;
            border-bottom-color: currentColor;
            pointer-events: none;
        }
    }
}