@import '../base.less';

.component{
    position:   fixed;
    width:      @aside-width;
    top:        0;
    left:       0;
    height:     100%;
    border-top: @header-height solid transparent;
    background: hsl(0, 0%, 98%);
    border-right: 1px solid fade(#000, 10%);

    padding:    30px 20px 20px 20px;
    color:      fade(@color-accent-2, 50%);
    font-size:  14px;

    a, .link{
        color:  @color-accent-2;
        &:hover{
            color:  darken(@color-accent-2, 25%);
        }
        &:active{
            color:  fade(darken(@color-accent-2, 25%), 50%);
        }
        &.on{
            color:  @color-accent;
            pointer-events: none;
        }
    }
}