@import '../base.less';

.component{
    position:   fixed;
    z-index:    2;

    left:       0;
    top:        0;
    height:     100%;
    width:      @nav-width;

    background: @theme-bluegrey-50;
}