@import '../base.less';

@keyframes fadein {
    0% {
        opacity:    0;
    }
    100% {
        opacity:    1;
    }
}

@keyframes fadein-from-left {
    0% {
        transform:  translateX(-2rem);
        opacity:    0;
    }
    100% {
        transform:  none;
        opacity:    1;
    }
}

@keyframes fadein-from-bottom {
    0% {
        transform:  translateY(2rem);
        opacity:    0;
    }
    100% {
        transform:  none;
        opacity:    1;
    }
}

@keyframes fadeout {
    0% {
        opacity:    1;
    }
    100% {
        opacity:    0;
    }
}

@keyframes fadeout-to-right {
    0% {
        transform:  none;
        opacity:    1;
    }
    100% {
        transform:  translateX(2rem);
        opacity:    0;
    }
}

@keyframes slidein-from-left {
    0% {
        transform:  translateX(-100%);
    }
    100% {
        transform:  none;
    }
}

@keyframes slidein-from-right {
    0% {
        transform:  translateX(100%);
    }
    100% {
        transform:  none;
    }
}

@keyframes slideout-to-top {
    0% {
        transform:  none;
    }
    100% {
        transform:  translateY(-100%);
    }
}